[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Jun 12 12:17:59 2021
[*]
[dumpfile] "D:\GitProjects\Verilog\TinyFPGA-B2\pedestrian\pedestrian_tb.vcd"
[dumpfile_mtime] "Sat Jun 12 12:17:48 2021"
[dumpfile_size] 31573
[savefile] "D:\GitProjects\Verilog\TinyFPGA-B2\pedestrian\pedestrian_tb.gtkw"
[timestart] 0
[size] 1920 1018
[pos] -1 -1
*-18.009026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pedestrian_tb.
[sst_width] 42
[signals_width] 158
[sst_expanded] 0
[sst_vpaned_height] 301
@28
pedestrian_tb.dut.i_pin3_clk_16mhz
@200
-
@28
[color] 1
pedestrian_tb.dut.o_pin6_red
@29
[color] 3
pedestrian_tb.dut.o_pin5_yellow
@28
pedestrian_tb.dut.o_pin4_green
@200
-
@28
[color] 1
pedestrian_tb.dut.o_pin8_ped_red
pedestrian_tb.dut.o_pin7_ped_green
[pattern_trace] 1
[pattern_trace] 0
